<link href='https://fonts.googleapis.com/css?family=PT Mono' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='_navbar.css')}}">

<nav class="navbar navbar-expand-lg navbar-light custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <div class="logo-image">
        <img src="{{url_for('static',filename='image/logos.jpg')}}" alt="Logo">
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto" id="navbar-links">
        <li class="nav-item">
          <a class="nav-link active" href="/home">WOMEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/homeM">MEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/homeK">KIDS</a>
        </li>
      </ul>
    </div>
       <div class="icons">
        <div class="dropdown">
   <a href="{{url_for('register')}}">Admin<img src="{{url_for('static',filename='image/profile.png')}}" alt="User" width="50"></a>
          <a href="{{url_for('customerregister')}}">Customer<img src="{{url_for('static',filename='image/profile.png')}}" alt="User" width="50"></a>
  <div class="dropdown-content">
    <a href="#">Customer</a>
    <a href="{{url_for('index')}}">Admin/Seller</a>
  </div>
  </div>
         <a href="#"><img src="{{url_for('static',filename='image/shopping-cart.png')}}" alt="Cart" width="50"></a>
         <a href="#"><img src="{{url_for('static',filename='image/support.png')}}" alt="Support" width="50"></a>
    </div>
  </div>
</nav>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const navbarLinks = document.querySelectorAll("#navbar-links .nav-link");
    const currentURL = window.location.pathname;

    let activeLinkSet = false;
    navbarLinks.forEach((link) => {
      if (link.getAttribute("href") === currentURL) {
        link.classList.add("active");
        activeLinkSet = true;
      } else {
        link.classList.remove("active");
      }
    });

    if (!activeLinkSet) {
      document.querySelector("#navbar-links .nav-link").classList.add("active");
    }
  });
</script>

