 .custom-navbar {
    background-color: white !important;
    height: 70px;
  }

  .navbar-brand .logo-image img {
    height: 70px;
    width: auto;
  }

  .navbar-nav {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .navbar-nav .nav-item {
    font-family: 'PT Mono';
    flex: 1;
    text-align: center;
    font-size: 26px;
  }

  /* Default styling for all links */
  .nav-link {
    color: black !important;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.2s, text-decoration 0.2s;
  }

  /* Underline on hover for non-active links */
  .nav-link:hover {
    text-decoration: underline !important; /* Force underline on hover */
  }

 .icons img {
    width: 30px;
    margin-left: 15px;
}

  .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
