body {
            font-family: PT Mono;
            background-color: #f0f0f0;
        }
h1{ margin-top:30px;
}
        h1, h2 {
            text-align: center;
            color: #333;

        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            background-color: white;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .logout-link {
            text-align: center;
            margin-top: 30px;
        }

        .logout-link a {
            padding: 12px 20px;
            background-color: #dc3545;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .logout-link a:hover {
            background-color: #c12a36;
        }

        .profile-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-details { /* Updated class name */
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 300px;
        }

        .profile-details p {
            margin-bottom: 8px;
        }