 body {
            font-family: PT Mono;
            background-color: #f4f4f4;
            min-height: 100vh;
            color: #333;
        }

        form {
            width: 400px;
            padding: 30px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top:50px;
            margin-left:450px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        select,  /* Style the select element */
        input[type="password"] {
            width: calc(100% - 18px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #a5d389;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        button:hover {
            background-color: black;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            color:white;
        }

        .message {
            margin-top: 15px;
            text-align: center;
        }

        .errors {
            color: red;
            margin-top: 5px;
            list-style: none;
            padding: 0;
        }

        .register-link {
            margin-top: 20px;
            text-align: center;
        }