<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2, h3 {
            text-align: center;
            color: #2c3e50;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            background-color: white;
        }

        th {
            background-color: #3498db;
            color: white;
            font-weight: 500;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        .form-container {
            width: 50%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="checkbox"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .back-link a:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .delete-link {
            color: #e74c3c;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .delete-link:hover {
            color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>Admin Panel</h1>

    <h2>Create New User</h2>
    <div class="form-container">
        <form method="POST">
            {{ form.csrf_token }}
            <label for="username">Username:</label>
            {{ form.username }}
            {% for error in form.username.errors %}
                <span class="error">{{ error }}</span>
            {% endfor %}
            <br>
            <label for="password">Password:</label>
            {{ form.password }}
            {% for error in form.password.errors %}
                <span class="error">{{ error }}</span>
            {% endfor %}
            <br>
            {{ form.is_admin.label }} {{ form.is_admin }}<br>
            {{ form.submit }}
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flashes">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
        </form>
    </div>

    <h2>Registered Users</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Is Admin</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if users %}
                {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>
                            {% if user.is_admin %}
                                Yes
                            {% else %}
                                No
                            {% endif %}
                        </td>
                        <td>
                            <a class="delete-link" href="{{ url_for('delete_user', id=user.id) }}" onclick="return confirm('Are you sure you want to delete this user?')">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr><td colspan="4">No registered users yet.</td></tr>
            {% endif %}
        </tbody>
    </table>

    <div class="back-link">
        <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    </div>

</body>
</html>