<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            background-color: white;
        }

        th {
            background-color: #3498db;
            color: white;
            font-weight: 500;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .logout-link {
            text-align: center;
            margin-top: 30px;
        }

        .logout-link a {
            padding: 12px 20px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .logout-link a:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .delete-link {
            color: #e74c3c;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .delete-link:hover {
            color: #c0392b;
        }

        .view-users-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        .view-users-link a {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .view-users-link a:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>

    {% if session.get('is_admin') %}
        <h2>Admin Panel</h2>

        <div class="view-users-link">
            <a href="{{ url_for('view_users') }}">View Registered Users</a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if users %}
                    {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td><a class="delete-link" href="{{ url_for('delete_user', id=user.id) }}" onclick="return confirm('Are you sure you want to delete this user?')">Delete</a></td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr><td colspan="3">No registered users yet.</td></tr>
                {% endif %}
            </tbody>
        </table>

    {% else %}
        <h2>User Dashboard</h2>
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if current_user %}  <tr>
                        <td>{{ current_user.username }}</td>  <td>
                            <a class="delete-link" href="{{ url_for('delete_user', id=current_user.id) }}" onclick="return confirm('Are you sure you want to delete your account?')">Delete</a>
                        </td>
                    </tr>
                {% else %}
                    <tr><td colspan="2">User data not found.</td></tr>
                {% endif %}
            </tbody>
        </table>
    {% endif %}

    <div class="logout-link">
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>

</body>
</html>