<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        .flashes {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        .flashes li {
            background-color: #f0ad4e;
            color: white;
            padding: 8px;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .login-link a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form method="POST">
            {{ form.csrf_token }}
            <label for="username">Username:</label>
            {{ form.username }}
            {% for error in form.username.errors %}
            <span class="error">{{ error }}</span>
            {% endfor %}
            <br>
            <label for="password">Password:</label>
            {{ form.password }}
            {% for error in form.password.errors %}
            <span class="error">{{ error }}</span>
            {% endfor %}
            <br>
            <label for="confirm">Confirm Password:</label>
            {{ form.confirm }}
            {% for error in form.confirm.errors %}
            <span class="error">{{ error }}</span>
            {% endfor %}
            <br>
            <input type="submit" value="Register">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </form>
        <div class="login-link">
            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
        </div>
    </div>
</body>
</html>