<!DOCTYPE html>
<html>
<head>
    <title>View Users</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            background-color: white;
        }

        th {
            background-color: #3498db;
            color: white;
            font-weight: 500;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .delete-link {
            color: #e74c3c;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .delete-link:hover {
            color: #c0392b;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .back-link a:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Registered Users</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Is Admin</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if users %}
                {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>
                            {% if user.is_admin %}
                                Yes
                            {% else %}
                                No
                            {% endif %}
                        </td>
                        <td>
                            <a class="delete-link" href="{{ url_for('delete_user', id=user.id) }}" onclick="return confirm('Are you sure you want to delete this user?')">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr><td colspan="4">No registered users yet.</td></tr>
            {% endif %}
        </tbody>
    </table>

    <div class="back-link">
        <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    </div>

</body>
</html>