<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'PT Mono', monospace;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
        }
        h3 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .user-list {
            list-style: none;
            padding: 0;
        }
        .user-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #333;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .status {
            display: flex;
            align-items: center;
        }
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .online {
            background-color: #28a745;
        }
        .offline {
            background-color: #dc3545;
        }
        .actions button {
            border: none;
            padding: 8px 12px;
            margin-left: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .approve {
            background-color: #2ecc71;
            color: white;
        }
        .approve:hover {
            background-color: #27ae60;
        }
        .reject {
            background-color: #8e44ad;
            color: white;
        }
        .reject:hover {
            background-color: #732d91;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Recent Users</h3>
        <ul class="user-list">
            {% for user in users %}
            <li class="user-item">
                <div class="user-info">
                   <img src="{{url_for('static',filename='image/user.png')}}" alt="User Avatar">
                    <div>
                        <strong>{{ user.username }}</strong>

                    </div>
                </div>

                <div class="actions">
                    <button class="reject">Reject</button>
                    <button class="approve">Approve</button>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

