{% extends "base.html" %}
{% block title %}Library Loan System - Create Customer{% endblock %}

{% block content %}

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
    <form method="POST">
        {{ form.csrf_token }}
        <h1>Customer Login</h1>

        <label for="username">Username:</label>
        <select name="username" id="username" required>
            <option value="">-- Select Username --</option>
            {% for username in usernames %}
                <option value="{{ username }}">{{ username }}</option>
            {% endfor %}
        </select>
        {% if form.errors.username %}
            <ul class="errors">
                {% for error in form.errors.username %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %} <br>

        <label>Password:</label>
        {{ form.password(id="password", placeholder="Password", required=true) }}
        {% if form.errors.password %}
            <ul class="errors">
                {% for error in form.errors.password %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %} <br>

        <button type="submit">Login</button>

        <div class="message">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="register-link">
            <a href="{{ url_for('register') }}">Create an account</a>
        </div>
    </form>
{% endblock %}
