
{% extends "base.html" %}
{% block title %}Library Loan System - Create Customer{% endblock %}

{% block content %}

<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='dashboard.css')}}">

    <h1>Dashboard</h1>

    {% if session.get('is_admin') %}
        <h2>Admin Panel</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td><a href="{{ url_for('delete_user', id=user.id) }}">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    {% else %}
        <h2>User Dashboard</h2>
        <div class="profile-section">
            <div class="profile-details">  <p><strong>Username:</strong> {{ current_user.username }}</p>
                </div>
        </div>
    {% endif %}

    <div class="logout-link">
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
{% endblock %}

