{% extends "base.html" %}
{% block title %}Library Loan System - Create Customer{% endblock %}

{% block content %}

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='register.css') }}">

<form method="POST">
    {{ form.csrf_token }}
    <h1> Admin Register</h1>

    <label for="username">Username:</label>
    {{ form.username(class="form-control", id="username", placeholder="Username", required="true") }}
    {% if form.errors.username %}
        <ul class="errors">
            {% for error in form.errors.username %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %} <br>

    <label for="password">Password:</label>
    {{ form.password(class="form-control", id="password", placeholder="Password", required="true") }}
    {% if form.errors.password %}
        <ul class="errors">
            {% for error in form.errors.password %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %} <br>

    <label for="confirm">Confirm Password:</label>
    {{ form.confirm(class="form-control", id="confirm", placeholder="Confirm Password", required="true") }}
    {% if form.errors.confirm %}
        <ul class="errors">
            {% for error in form.errors.confirm %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %} <br>

    <button type="submit">Register</button>

    <div class="message">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="login-link">
        <a href="{{ url_for('login') }}">Already have an account? Login</a>
    </div>
</form>

{% endblock %}
