<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <style>
        /* Include your CSS here or link to external CSS */
        body {
            font-family: PT Mono;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            margin-top: 20px;
            margin-right: 20px;
        }

        .links a {
            display: inline-block;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 8px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            font-weight:
