<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container my-5">
        <div class="d-flex justify-content-center align-items-center">
            <img style="width: 10%;"
                src="{{url_for('static',filename='images/manager.jpg')}}"
                alt="">
            <h1>
                User Management System
            </h1>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card m-3">
                     <div class="card m-3">
                    <div class="card-body bg-success">
                        <h3>User Login</h3>
                        <a href="/user/" class="nav-link text-white">login</a>
                    </div>
                </div>
            </div>
                </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card m-3">
                     <div class="card m-3">
                    <div class="card-body bg-info">
                        <h3>User Registration</h3>
                        <a href="{{ url_for('login')}}" class="nav-link text-white">Register</a>
                    </div>
                     </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card m-3">
                     <div class="card m-3">
                    <div class="card-body bg-danger">
                        <h3>Admin Registration</h3>
                        <a href="{{ url_for('login')}}" class="nav-link text-white">Register</a>
                    </div>
                </div>
            </div>
                </div>
        </div>
    </div>
</body>

</html>